# SimpleForTinkLabsCodeTest

./: .gitignore  README.md  app-debug.apk  config.gradle
app/: build.gradle
app/src/androidTest/java/com/hqm/simplefortinklabscodetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqm/simplefortinklabscodetest/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/hqm/simplefortinklabscodetest/common/: Constants.java  PaLog.java
app/src/main/java/com/hqm/simplefortinklabscodetest/model/bean/: ItemBean.java
app/src/main/java/com/hqm/simplefortinklabscodetest/modules/main/activity/: MainActivity.java
app/src/main/java/com/hqm/simplefortinklabscodetest/modules/main/adapter/: ItemDescViewHolder.java  ItemImageViewHolder.java  ItemListAdapter.java  ItemListTemplet.java
app/src/main/java/com/hqm/simplefortinklabscodetest/modules/main/contract/: ItemListFragmentContract.java  MainContract.java
app/src/main/java/com/hqm/simplefortinklabscodetest/modules/main/fragment/: ItemListFragment.java
app/src/main/java/com/hqm/simplefortinklabscodetest/modules/main/presenter/: ItemListFragmentPresenter.java  MainPresenter.java
app/src/main/java/com/hqm/simplefortinklabscodetest/views/: RefreshRecyclerView.java  SpaceItemDecoration.java
app/src/main/java/com/hqm/simplefortinklabscodetest/views/ListTemplet/: ALoadDataListAdapterTemplet.java  ILoadDataListTemplet.java
app/src/main/java/com/hqm/simplefortinklabscodetest/views/adapter/: Action.java  BaseViewHolder.java  CommonFragmentAdapter.java  MultiTypeAdapter.java  RecyclerAdapter.java  ViewHolderManager.java
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  item_description.xml  item_image.xml  view_refresh_recycler.xml  view_status_last.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hqm/simplefortinklabscodetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
